

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202309302055622.jpg">
  <link rel="icon" href="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202309302055622.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kolin">
  <meta name="keywords" content="">
  
    <meta name="description" content="深入解析推荐系统：如何帮助我们发现感兴趣的内容？">
<meta property="og:type" content="article">
<meta property="og:title" content="Recommender System">
<meta property="og:url" content="https://rkl71.github.io/2024/09/23/Recommender-system/index.html">
<meta property="og:site_name" content="Kolin&#39;s space">
<meta property="og:description" content="深入解析推荐系统：如何帮助我们发现感兴趣的内容？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232046895.jpg">
<meta property="og:image" content="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232047792.jpg">
<meta property="og:image" content="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232048841.jpg">
<meta property="og:image" content="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232050419.jpg">
<meta property="og:image" content="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232050784.jpg">
<meta property="article:published_time" content="2024-09-22T15:00:00.000Z">
<meta property="article:modified_time" content="2024-09-23T11:58:44.599Z">
<meta property="article:author" content="Kolin">
<meta property="article:tag" content="Recommender System">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232046895.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Recommender System - Kolin&#39;s space</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rkl71.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Kolin's space" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kolin&#39;s space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202309302057061.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Recommender System"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-23 00:00" pubdate>
          September 23, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Recommender System</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h1><h2 id="什么是推荐系统？"><a href="#什么是推荐系统？" class="headerlink" title="什么是推荐系统？"></a>什么是推荐系统？</h2><p>推荐系统是一种机器学习系统，它根据用户过去的行为、偏好和模式向用户提供个性化推荐。它是信息过滤系统的一个子类，它使用算法根据用户的兴趣或行为向用户推荐项目。</p>
<p><img src="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232046895.jpg" srcset="/img/loading.gif" lazyload></p>
<p>推荐系统广泛应用于电子商务、社交媒体、娱乐和其他在线平台，以提高用户参与度和保留率、提高客户满意度并推动销售和收入。</p>
<h2 id="推荐系统如何运作？"><a href="#推荐系统如何运作？" class="headerlink" title="推荐系统如何运作？"></a>推荐系统如何运作？</h2><ol>
<li><strong>收集用户数据</strong>：构建推荐系统的第一步是收集用户数据。这可以包括用户评分、评论、点击流数据、购买历史记录和其他用户行为数据。数据可以通过用户调查和反馈表显式收集，也可以通过用户与平台的交互隐式收集。</li>
<li><strong>存储数据</strong>：收集用户数据后，需要将其存储在存储在数据库或数据仓库中以供分析。数据可以以结构化或非结构化格式存储，具体取决于数据的类型和数量。</li>
<li><strong>分析数据</strong>：下一步是分析用户数据以识别模式和趋势。这可以使用各种数据分析技术（例如聚类、分类和回归）来完成。目标是了解用户的偏好、行为和兴趣，并利用这些信息做出个性化推荐。</li>
<li><strong>过滤和推荐</strong>：最后一步是过滤数据并向用户提出建议。这可以使用各种推荐算法来完成，例如协作、基于内容和混合过滤。该算法使用用户数据和分析结果生成用户可能感兴趣的推荐项目列表。然后以个性化方式将推荐呈现给用户，例如通过推荐小部件、电子邮件或推送通知。</li>
</ol>
<h2 id="推荐系统的类型"><a href="#推荐系统的类型" class="headerlink" title="推荐系统的类型"></a>推荐系统的类型</h2><h3 id="基于内容的过滤-（Content-Based-Filtering）"><a href="#基于内容的过滤-（Content-Based-Filtering）" class="headerlink" title="基于内容的过滤 （Content-Based Filtering）"></a>基于内容的过滤 （Content-Based Filtering）</h3><p>基于内容的推荐系统根据用户过去的偏好和行为向他们推荐项目。此类系统分析用户的历史数据，例如搜索历史记录、浏览历史记录或购买历史记录，并推荐与用户之前交互过的商品类似的商品。</p>
<p><img src="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232047792.jpg" srcset="/img/loading.gif" lazyload></p>
<p>例如，如果用户过去看过几部动作电影，基于内容的推荐系统可能会像用户推荐类似的动作电影。如果用户喜欢看《钢铁侠》等电影，推荐系统会推荐超级英雄类型的电影或描述托尼·斯塔克的电影。</p>
<h3 id="协同过滤-（Collaborative-Filtering）"><a href="#协同过滤-（Collaborative-Filtering）" class="headerlink" title="协同过滤 （Collaborative Filtering）"></a>协同过滤 （Collaborative Filtering）</h3><p>协同过滤推荐系统根据其他类似用户的偏好和行为向用户推荐项目。此类系统会分析用户的历史数据以及具有相似偏好的其他用户的数据，并推荐相似用户之前喜欢或互动过的项目。例如，如果两个用户具有相似的购买历史，则协同过滤推荐系统可能会将一个用户以购买的商品推荐给另一用户。</p>
<p><img src="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232048841.jpg" srcset="/img/loading.gif" lazyload></p>
<p>例如，如果用户 A 喜欢苹果、香蕉和芒果，而用户 B 喜欢苹果、香蕉和波罗蜜，则他们有相似的兴趣。因此，A 很可能喜欢波罗蜜，而 B 喜欢芒果。这就是协同过滤的发生方式。</p>
<p>使用的两种协同过滤技术是：</p>
<ul>
<li>用户对用户协同过滤</li>
<li>项目对项目协同过滤</li>
</ul>
<p>用户对用户协同过滤是一种推荐系统，它根据相似用户的偏好对用户进行预测。它的原理是找到具有类似品味的用户并向目标用户推荐他们喜欢的商品。另一方面，项目对项目协同过滤根据相似项目的偏好向用户推荐项目。它的原理是识别与用户过去喜欢的项目相似的项目并将其推荐给用户。</p>
<h3 id="混合推荐系统（Hybrid-Recommendation-Systems）"><a href="#混合推荐系统（Hybrid-Recommendation-Systems）" class="headerlink" title="混合推荐系统（Hybrid Recommendation Systems）"></a>混合推荐系统（Hybrid Recommendation Systems）</h3><p>混合推荐系统结合了基于内容和协同过滤技术，以提供更准确和多样化的推荐。此类系统使用用户数据、项目数据和其他上下文信息的组合来生成推荐。</p>
<p>混合推荐系统可能使用基于内容的过滤来推荐与用户之间交互过的项目相似的项目，并使用协作过滤来推荐其他类似用户喜欢或交互过的项目。通过结合这两种方法的优势，混合推荐系统可以提供比单独基于内容或协同过滤更准确和更多样化的推荐。</p>
<p><img src="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232050419.jpg" srcset="/img/loading.gif" lazyload></p>
<p>Netflix 是混合推荐系统的一个很好的例子。它通过并列用户的观看和搜索习惯并在该平台上查找相似用户来提供推荐。这样，Netflix 就使用了协同过滤。</p>
<h3 id="YouTube-算法是如何工作的？"><a href="#YouTube-算法是如何工作的？" class="headerlink" title="YouTube 算法是如何工作的？"></a>YouTube 算法是如何工作的？</h3><p>YouTube 推荐算法是一个复杂的系统，它结合了协同过滤、深度学习和其他技术，为每个用户提供个性化的视频推荐。</p>
<p><img src="https://kolin-blog.oss-cn-shanghai.aliyuncs.com/blog/202409232050784.jpg" srcset="/img/loading.gif" lazyload></p>
<ol>
<li><strong>用户参与度</strong>：该算法会考虑用户观看、喜欢、评论或分享的视频，以了解他们的偏好和兴趣。</li>
<li><strong>相似度</strong>：算法识别与用户观看历史相似的视频，例如来自同一频道或相关主题的视频。</li>
<li><strong>受欢迎程度</strong>：该算法考虑了视频的整体受欢迎程度，例如观看次数、点赞数和评论数。</li>
<li><strong>新鲜度</strong>：该算法还考虑视频的近况，以确保向用户推荐最新、最相关的内容。</li>
<li><strong>多样性</strong>：该算法试图推荐多样化的内容，以确保用户在其典型观看习惯之外接触到新的、有趣的视频。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Recommender-System/" class="print-no-link">#Recommender System</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Recommender System</div>
      <div>https://rkl71.github.io/2024/09/23/Recommender-system/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kolin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 23, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/29/Relearning-design-patterns/" title="Relearning Design Pattern">
                        <span class="hidden-mobile">Relearning Design Pattern</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VNSy36PGiQCPwyRb6AukmG4w-gzGzoHsz","appKey":"yzHhLZjFMNqrtHhPeHVoWzF2","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="mailto:renkelin00@gmail.com?subject=Interested+In+Your+Blog" target="_blank" rel="nofollow noopener"><span>Contact me</span></a> <i class="iconfont icon-love"></i> <a href="mailto:renkelin00@gmail.com?subject=Interested+In+Your+Blog" target="_blank" rel="nofollow noopener"><span>renkelin00@gmail.com</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
